# Society-Website

./: .env.example  .gitignore  AMS_Specification (1).docx  PROJECT_BRIEF.md  docker-compose.yml  readme.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/esicsociety/ams/: AmsApplication.java
backend/src/main/java/com/esicsociety/ams/auth/: AuthController.java  AuthService.java  PasswordResetToken.java  PasswordResetTokenRepository.java
backend/src/main/java/com/esicsociety/ams/auth/dto/: AuthDtos.java
backend/src/main/java/com/esicsociety/ams/common/: BaseEntity.java  LoanTxnType.java  Money.java  PaymentMode.java  Role.java
backend/src/main/java/com/esicsociety/ams/common/exception/: ApiExceptions.java  GlobalExceptionHandler.java
backend/src/main/java/com/esicsociety/ams/config/: AppProperties.java  DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/esicsociety/ams/export/: ExcelExportService.java  ExportController.java
backend/src/main/java/com/esicsociety/ams/favourstood/: FavourStoodController.java  FavourStoodEntry.java  FavourStoodEntryRepository.java  FavourStoodService.java
backend/src/main/java/com/esicsociety/ams/favourstood/dto/: FavourStoodDtos.java
backend/src/main/java/com/esicsociety/ams/financialyear/: FinancialYear.java  FinancialYearController.java  FinancialYearRepository.java  FinancialYearService.java
backend/src/main/java/com/esicsociety/ams/financialyear/dto/: FinancialYearDto.java
backend/src/main/java/com/esicsociety/ams/ledger/: AbstractLedgerController.java  AbstractLedgerTxn.java  CompulsoryDepositController.java  CompulsoryDepositTxn.java  CompulsoryDepositTxnRepository.java  LedgerService.java  LedgerTxnRepository.java  OtherDepositController.java  OtherDepositTxn.java  OtherDepositTxnRepository.java  ShareController.java  ShareTxn.java  ShareTxnRepository.java
backend/src/main/java/com/esicsociety/ams/ledger/dto/: LedgerDtos.java
backend/src/main/java/com/esicsociety/ams/loan/: InterestCalculator.java  Loan.java  LoanController.java  LoanRepository.java  LoanService.java  LoanTxn.java  LoanTxnRepository.java
backend/src/main/java/com/esicsociety/ams/loan/dto/: LoanDtos.java
backend/src/main/java/com/esicsociety/ams/mail/: MailService.java
backend/src/main/java/com/esicsociety/ams/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
backend/src/main/java/com/esicsociety/ams/member/dto/: MemberDtos.java
backend/src/main/java/com/esicsociety/ams/security/: AppUserDetailsService.java  AppUserPrincipal.java  CurrentUser.java  JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/esicsociety/ams/yearend/: YearEndController.java  YearEndService.java
backend/src/main/java/com/esicsociety/ams/yearend/dto/: YearEndDtos.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__favour_stood_carry_forward.sql  V3__loan_payment_amount.sql
backend/src/test/java/com/esicsociety/ams/loan/: InterestCalculatorTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: client.js  index.js
frontend/src/auth/: AuthContext.jsx
frontend/src/components/: AppLayout.jsx  AuthLayout.jsx  Footer.jsx  LedgerTable.jsx  MembersCarousel.jsx  Modal.jsx  Navbar.jsx  ThemeToggle.jsx  branding.js  charts.jsx
frontend/src/components/ui/: ConfirmDialog.jsx  PasswordInput.jsx  Toast.jsx  index.jsx
frontend/src/data/: members.json
frontend/src/pages/: FirstLogin.jsx  ForgotPassword.jsx  Landing.jsx  Login.jsx  ResetPassword.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  LoanSection.jsx  MemberLedger.jsx
frontend/src/pages/member/: MemberDashboard.jsx
frontend/src/theme/: ThemeContext.jsx
frontend/src/utils/: format.js
